[FormFile]
Version=CSPro 7.3
Name=HOUSEHOLD_FF
Label=Household
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Household.dcf
  
[Form]
Name=FORM000
Label=Household Level
Level=1
Size=0,0
  
  
[EndForm]
  
[Level]
Name=HOUSEHOLD_LEVEL
Label=Household Level
  
[Group]
Required=Yes
Name=HOUSEHOLD_LEVEL_FORM
Label=Household Level
Form=1
LogicControl=No
Max=1
[EndGroup]
  
