[Dictionary]
Version=CSPro 7.3
Label=Individual
Name=INDIVIDUAL_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Individual Level
Name=INDIVIDUAL_LEVEL

[IdItems]

[Item]
Label=Individual Identification
Name=INDIVIDUAL_ID
Start=2
Len=1

[Record]
Label=ECD
Name=ECD
RecordTypeValue='C'
RecordLen=25

[Item]
Label=C1a ECD Attendance (Y/ N)
Name=ECD_YN
Start=3
Len=1
ZeroFill=Yes

[Item]
Label=C1b ECD Attendance Type
Name=ECD_TYPE
Start=4
Len=1
ZeroFill=Yes

[Item]
Label=C2a Reason why not in ECD
Name=REASON_NOT_IN_ECD
Start=5
Len=1
ZeroFill=Yes

[Item]
Label=C2b Reason why not in ECD (Other)
Name=REASON_NOT_IN_ECD_OTHER
Start=6
Len=20
DataType=Alpha

[Record]
Label=Education
Name=EDUCATION
RecordTypeValue='D'
RecordLen=13

[Item]
Label=D1a Literacy (Y/ N)
Name=READ_AND_WRITE_YN
Start=3
Len=1
ZeroFill=Yes

[Item]
Label=D1b Literacy1
Name=READ_AND_WRITE1
Start=4
Len=2
ZeroFill=Yes

[Item]
Label=D1c Literacy2
Name=READ_AND_WRITE2
Start=6
Len=2
ZeroFill=Yes

[Item]
Label=D2a School Attendance (Y/ N)
Name=ATTENDING_SCHOOL_YN
Start=8
Len=1
ZeroFill=Yes

[Item]
Label=D2b School Attendance
Name=ATTENDING_SCHOOL
Start=9
Len=1
ZeroFill=Yes

[Item]
Label=D3 Educational Attainment (Major)
Name=HIGHEST_GRADE_COMPLETED_MAJOR
Start=10
Len=2
ZeroFill=Yes

[Item]
Label=D3 Educational Attainment (Minor)
Name=HIGHEST_GRADE_COMPLETED_MINOR
Start=12
Len=2
ZeroFill=Yes
