[Dictionary]
Version=CSPro 7.3
Label=Individual
Name=INDIVIDUAL_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Individual Level
Name=INDIVIDUAL_LEVEL

[IdItems]

[Item]
Label=id
Name=ID
Start=2
Len=1

[Record]
Label=Labour Force
Name=LABOUR_FORCE
RecordTypeValue='1'
RecordLen=221

[Item]
Label=E1 Work for pay/profit or helped in a family business
Name=WORK_FOR_PAY_PROFIT_FAMILY_BUSINESS
Start=3
Len=1

[ValueSet]
Label=E1 Work for pay/profit or helped in a family business
Name=WORK_FOR_PAY_PROFIT_FAMILY_BUSINESS_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=E2 Work to return to even if absent due to vacation, illness, layoff
Name=WORK_TO_RETURN_TO
Start=4
Len=1

[ValueSet]
Label=E2 Work to return to even if absent due to vacation, illness, layoff
Name=WORK_TO_RETURN_TO_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=E3 Subsistence Agricultural work
Name=SUBSISTENCE_AGRICULTURAL_WORK
Start=5
Len=1

[ValueSet]
Label=E3 Subsistence Agricultural work
Name=SUBSISTENCE_AGRICULTURAL_WORK_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=E4A Occupation Description
Name=OCCUPATION_DESCRIPTION
Start=6
Len=100
DataType=Alpha

[Item]
Label=E4B Occupation Code
Name=OCCUPATION
Start=106
Len=4

[ValueSet]
Label=E4B Occupation Code
Name=OCCUPATION_VS1
Value=111;Recruits, soldiers and non-commissioned officers
Value=112;Warrant officers
Value=113;Commissioned officers
Value=1111;Political office-bearers and senior government officials
Value=1120;Traditional leaders
Value=1130;Senior officials of special interest organizations
Value=1210;Directors and chief executives
Value=1221;Production and operations department managers
Value=1222;Finance and administration department managers
Value=1223;Personnel and industrial relations department managers
Value=1224;Sales and marketing department managers
Value=1225;Advertising and public relations department managers
Value=1226;Supply and distribution department managers
Value=1227;Computing services department managers
Value=1228;Research and development department managers
Value=1229;Other department managers not elsewhere classified
Value=1230;School headmasters and principals
Value=1311;General managers in agriculture, hunting, forestry and fishing
Value=1312;General managers in manufacturing
Value=1313;General managers in construction
Value=1314;General managers in wholesale and retail trade
Value=1315;General managers of restaurants and hotels
Value=1316;General managers in transport, storage and communications
Value=1317;General manager business services
Value=1318;General managers in personal care, cleaning and related services
Value=1319;General managers not elsewhere classified
Value=2111;Physicists and astronomers
Value=2112;Chemists
Value=2113;Geologists, Geochemist
Value=2114;Geophysicists and related professionals
Value=2115;Meteorologist
Value=2120;Mathematicians, statisticians and related professionals
Value=2130;Computing professionals
Value=2141;Architects, town/regional and traffic planners
Value=2142;Civil engineers
Value=2143;Quantity surveyors
Value=2144;Electrical, electronics and telecommunications engineers
Value=2145;Mechanical engineers
Value=2146;Mining engineers
Value=2147;Metallurgists and material scientists
Value=2148;Engineers and related professionals not elsewhere classified
Value=2149;Engineers, not specified
Value=2151;Land hydro graphic surveyors
Value=2152;Cartographers
Value=2211;Agronomists and related professionals
Value=2212;Biologists, pharmacologists, pathologists and related professionals
Value=2221;Medical practitioners
Value=2222;Dentists
Value=2223;Veterinarians
Value=2224;Pharmacists
Value=2225;Professionals nurses and midwives
Value=2226;Health professionals not elsewhere classified
Value=2310;College, university and higher education teachers
Value=2321;Secondary education teachers (formal education)
Value=2322;Secondary education teachers (vocational training)
Value=2330;Primary education teachers
Value=2340;Special education teachers
Value=2351;Education methods specialist
Value=2352;Education and vocational training inspectors
Value=2411;Accountants
Value=2412;Personnel and careers professionals
Value=2413;Advertising professionals
Value=2414;Public relations professional
Value=2415;Business professionals not elsewhere classified
Value=2421;Lawyers
Value=2422;Judges and magistrates
Value=2429;Jurists not elsewhere classified
Value=2430;Archivists, curators, librarians and related professionals
Value=2441;Economists
Value=2442;Social, political and related scientists
Value=2443;Philologists, translators and interpreters
Value=2444;Psychologists
Value=2445;Social workers
Value=2451;Authors, journalist and other writers
Value=2452;Sculptors, painters artistic and related artists
Value=2453;Performing artists
Value=2460;Religious professionals
Value=2470;Government professionals not elsewhere stated
Value=3111;Physical and engineering science technicians
Value=3112;Civil engineering technicians
Value=3113;Electrical, electronics and telecommunications engineering technicians
Value=3114;Mechanical engineering technicians
Value=3115;Mining and metallurgical technicians
Value=3116;Draughts persons
Value=3117;Chemical science and chemical engineering technicians
Value=3119;Physical and engineering science technicians not elsewhere classified
Value=3121;Computer assistants
Value=3122;Computer equipment operators
Value=3131;Photographers and cameramen/women
Value=3132;Broadcasting and telecommunications equipment operators
Value=3133;Medical equipment operators
Value=3139;Optical and electronic equipment operators not elsewhere classified
Value=3141;Ships' deck officers, pilots, marine control personnel
Value=3142;Aircraft pilots, flight navigators and engineers
Value=3143;Air traffic controllers and safety technicians
Value=3151;Building and firs inspectors
Value=3152;Industries inspectors
Value=3153;Mines inspectors
Value=3154;Food and food processing inspectors
Value=3155;Agricultural and fisheries inspectors
Value=3156;Accommodation conditions inspectors
Value=3157;Works inspectors
Value=3159;Safety, quality and related technicians and inspectors not elsewhere classified
Value=3211;Life science technicians
Value=3212;Agronomy and forestry technicians and advisers
Value=3213;Nature conservation officers
Value=3221;Medical assistants
Value=3222;Health inspectors and advisers
Value=3223;Dieticians and nutritionists
Value=3224;Optometrists and opticians
Value=3225;Dental assistants
Value=3226;Physiotherapists and related occupations
Value=3227;Veterinary assistants
Value=3228;Pharmaceutical assistants
Value=3229;Modern health associate professionals not elsewhere classified
Value=3230;Staff nurses
Value=3240;Traditional healers
Value=3310;Pre-primary education teachers
Value=3321;Instructors (vocational training)
Value=3322;Instructors (driving, flying, sailing, etc.)
Value=3329;Instructors not elsewhere classified
Value=3390;Teaching associate professionals not elsewhere classified
Value=3411;Insurance agents
Value=3412;Real estate agents
Value=3413;Travel consultants and organizers
Value=3414;Technical and commercial sales representatives
Value=3415;Buyers
Value=3416;Appraisers, valuers and auctioneers
Value=3419;Finance and sale associate professionals not elsewhere classified
Value=3421;Trade brokers, clearing and forwarding agents
Value=3422;Employment agents and labour contractors
Value=3429;Business service agents and sales brokers not elsewhere classified
Value=3431;Legal and related business associate professional
Value=3432;Bookkeepers
Value=3433;Statistical, mathematical and related associate professionals
Value=3439;Administrative associate professionals not elsewhere classified
Value=3441;Tax, customs border inspectors and officials
Value=3442;Social benefits officials
Value=3443;Licensing officials
Value=3444;Trade inspectors and officials
Value=3449;Government associate professionals not elsewhere classified
Value=3450;Police inspectors and detectives
Value=3460;Welfare workers
Value=3471;Decorators and commercial designers
Value=3472;Radio, television and other announcers
Value=3473;Athletes, sportspersons and related associate professionals
Value=3480;Religious associate professionals
Value=4111;Stenographers, typists, word-processor and related operators
Value=4112;Data entry operators
Value=4113;Bookkeeping and calculating machine operators
Value=4114;Secretaries
Value=4120;Numerical clerks (securities, tax, wages, invoice, salaries, etc.)
Value=4131;Stock clerks
Value=4132;Production and transport clerks
Value=4141;Library and filling clerks
Value=4142;Mail sorting and distribution clerks
Value=4150;Correspondence clerks
Value=4160;Clerical supervisors not elsewhere classified
Value=4190;Other office clerks
Value=4211;Cashiers and ticket clerks
Value=4212;Tellers and other counter clerks (bank)
Value=4221;Travel agency and related clerks
Value=4222;Receptionists and information clerks
Value=4290;Other customer services clerks
Value=5111;Travel attendants and travel stewards
Value=5112;Transport conductors and ticket examiners
Value=5113;Travel guides
Value=5120;Housekeeping services workers
Value=5131;Cooks
Value=5132;Waiters/ Waitresses and bartenders
Value=5141;Child care workers
Value=5149;Other personal care and related workers
Value=5151;Hairdressers, beauticians and related workers
Value=5152;Undertakers and embalmers
Value=5159;Personal services workers not elsewhere classified
Value=5161;Fire fighters
Value=5162;Police officers
Value=5163;Prison guards
Value=5164;Wildlife and nature conservation guards
Value=5169;Protective services workers not elsewhere classified
Value=5210;Fashion and other models
Value=5221;Shop salespersons and demonstrators
Value=5222;Stall and market salespersons
Value=5223;Petrol station attendants
Value=6100;Commercial farmers, not specified
Value=6111;Commercial gardeners and crop growers
Value=6111;Gardeners, horticultural and nursery growers
Value=6112;Field crop and vegetable growers
Value=6113;Tree, shrub crop and mixed-crop growers
Value=6121;Dairy and livestock producers (except Karakul farmers)
Value=6122;Poultry producers
Value=6123;Ostrich breeders
Value=6124;Karakul farmers
Value=6125;Commercial animal producers and related workers not elsewhere classified
Value=6130;Commercial crop and animal producers
Value=6140;Forestry and related workers
Value=6151;Fishery workers
Value=6152;Game farmers, hunters and trappers
Value=6200;Communal farmers, not specified
Value=6210;Subsistence animal producers
Value=6221;Mahangu growers (including animal production)
Value=6222;Maize growers (including animal production)
Value=6223;Other crop and vegetable growers (include. animal production)
Value=6231;Subsistence fishery, hunting and trapping workers
Value=6232;Food, plants and firewood collectors
Value=7110;Miners not specified
Value=7111;Team leaders and supervisors (mine, quarry)
Value=7112;General underground miners
Value=7113;General surface miners and quarry workers
Value=7114;Miners treat, (mine quarry)
Value=7115;Blasters
Value=7116;Mineral samplers, sorters and graders, stone splitter, cutters and carvers
Value=7121;Builders, traditional materials
Value=7122;Bricklayers/ Plasterers and related workers
Value=7123;Concrete workers
Value=7124;Carpenters/Joiners
Value=7125;Roofers
Value=7126;Floor layers and tile setters
Value=7127;Plumbers/Pipe fitters
Value=7129;Building construction and related workers not elsewhere classified
Value=7130;Electricians (general)
Value=7131;Electricians (installation/appliance)
Value=7132;Electricians (maintenance/industrial)
Value=7141;Painters/Decorators
Value=7142;Glaziers
Value=7143;Varnishers and related workers
Value=7144;Building structure cleaners and renovators
Value=7211;Welders/fabricators, and structural-metal preparers
Value=7212;Boiler makers
Value=7213;Panel beaters/Pray painters
Value=7214;Other sheet-metal workers
Value=7215;Structural-metal erectors, riggers and cable splicers
Value=7216;Underwater workers
Value=7221;Blacksmiths, Hammersmith and forging-press workers
Value=7222;Tool-makers and related workers
Value=7223;Turners (machinists) and related workers
Value=7231;Auto mechanics
Value=7232;Aircraft engine mechanics
Value=7233;Diesel engine mechanics
Value=7234;Heavy plant vehicle mechanics
Value=7235;Air conditioning/Refrigeration mechanics
Value=7236;Fitters (machinery)
Value=7239;Machinery mechanics not elsewhere classified
Value=7240;Fitters and turners
Value=7251;Auto electricians
Value=7252;Radio/Television mechanics (home electronics)
Value=7253;Instrument mechanics
Value=7254;Telephone and telegraph installers and servicers
Value=7255;Electrical wireworkers
Value=7259;Electrical and electronic equipment mechanics and fitters not elsewhere classified
Value=7311;Precision-instrument and equipment workers
Value=7312;Musical-instrument makers and tuners
Value=7313;Jewellery and precious-metal workers
Value=7321;Potters
Value=7322;Brick makers
Value=7323;Glassworkers
Value=7324;Glass, ceramics and related decorative painters
Value=7331;Handicraft workers in wood and related materials
Value=7332;Handicraft workers in textile, leather and related materials
Value=7341;Compositors and type-setters
Value=7342;Printing engravers and etchers
Value=7343;Photographic and related workers
Value=7344;Printing machine setters and setter-operators
Value=7345;Bookbinders
Value=7349;Printing and related trades workers not elsewhere classified
Value=7411;Butchers, meat prepares and fishmongers
Value=7412;Bakers, pastry-cooks and confectioners
Value=7413;Dairy products makers
Value=7414;Local beer brewers
Value=7419;Food processing and related trades workers not elsewhere classified
Value=7421;General woodworkers
Value=7422;Joiners/Cabinet-makers and related workers
Value=7423;Woodworking-machine setters and setter-operators
Value=7429;Wood and related trades workers not elsewhere classified
Value=7431;Fibre preparers
Value=7432;Weavers, knitters and related workers
Value=7433;Tailors, dressmakers and hatters
Value=7434;Furriers and related workers
Value=7435;Sewers, embroiderers and related workers
Value=7436;Upholsterers and related workers
Value=7441;Pelt dressers, tanners and fell mongers
Value=7442;Shoe and leather goods makers and repairers
Value=8111;Underground machinery operators
Value=8112;Surface machinery operators (mining, mineral- and metal-processing)
Value=8113;Well drillers and borers and related workers
Value=8120;Wood-processing-plant operators
Value=8130;Chemical-processing-plant operators
Value=8141;Power-generating-plant operators
Value=8142;Steam-engine and boiler operators
Value=8143;Incinerator, water-treatment and related plant operators
Value=8190;Stationary-plant and related operators not elsewhere classified
Value=8210;Machine-tool operators (metal-working machines)
Value=8221;Cement and other mineral products machine operators
Value=8222;Chemical-products machine operators
Value=8223;Rubber-and plastic-products machine operators
Value=8230;Wood making-machine operators
Value=8241;Printing-machine operators
Value=8242;Bookbinding- machine operators
Value=8243;Paper-products machine operators
Value=8251;Textile machine operators
Value=8252;Bleaching-, dyeing- and cleaning-machine operators
Value=8253;Fur- and leather- preparing- machine operators
Value=8254;Shoemaking- and related machine operators
Value=8261;Food-processing machine operators
Value=8262;Beverage-processing machine operators
Value=8271;Machinery assemblers
Value=8272;Electrical and electronic equipment assemblers
Value=8279;Assemblers not elsewhere classified
Value=8290;Machine operators not elsewhere classified
Value=8311;Locomotive-engine drivers
Value=8312;Railway breakers, signallers and shutters
Value=8321;Car, taxi and van drivers
Value=8322;Bus drivers
Value=8323;Heavy-truck and lorry drivers
Value=8331;Farm and forestry machinery operators
Value=8332;Earth-moving machinery operators
Value=8333;Crane and hoist operators
Value=8339;Material handling equipment operators not elsewhere classified
Value=8340;Ships' deck crews and related workers
Value=9010;General labourers, not specified
Value=9111;Street vendors food
Value=9112;Newspaper vendors
Value=9113;Other street vendors, non-food products
Value=9120;Street services elementary occupations
Value=9130;Cleaners, not specified
Value=9131;Domestic helpers and cleaners
Value=9132;Helpers and cleaners in offices, hotels and other establishments
Value=9133;Laundry workers
Value=9141;Building caretakers
Value=9142;Vehicle, window and related cleaners
Value=9151;Messengers, package and luggage porters and deliverers
Value=9152;Doorkeepers, watchpersons and related workers
Value=9153;Vending-machine money collectors, meter readers and related workers
Value=9161;Garbage collectors
Value=9162;Sweepers and related labourers
Value=9201;Agricultural, fishery and related labourers
Value=9202;Agricultural labourers
Value=9203;Forestry labourers, fishery, hunting and trapping labourers
Value=9310;Mining and quarrying labourers
Value=9320;Construction and maintenance labourers
Value=9331;Packers
Value=9332;Assembling and sorting labourers
Value=9339;Manufacturing labourers not elsewhere classified
Value=9340;Freight handlers, loaders and unloaders

[Item]
Label=E5A Industry Description
Name=INDUSTRY_DESCRIPTION
Start=110
Len=100
DataType=Alpha

[Item]
Label=E5B Industry Code
Name=INDUSTRY_CODE
Start=210
Len=4

[ValueSet]
Label=E5B Industry Code
Name=INDUSTRY_CODE_VS1
Value=111;Growing of cereals (except rice), leguminous crops and oil seeds
Value=112;Growing of rice
Value=113;Growing of vegetables and melons, roots and tubers
Value=114;Growing of sugar cane
Value=115;Growing of tobacco
Value=116;Growing of fibre crops
Value=119;Growing of other non-perennial crops
Value=121;Growing of grapes
Value=122;Growing of tropical and subtropical fruits
Value=123;Growing of citrus fruits
Value=124;Growing of pome fruits and stone fruits
Value=125;Growing of other tree and bush fruits and nuts
Value=126;Growing of oleaginous fruits
Value=127;Growing of beverage crops
Value=128;Growing of spices, aromatic, drug and pharmaceutical crops
Value=129;Growing of other perennial crops
Value=130;Plant propagation
Value=141;Raising of cattle and buffaloes
Value=142;Raising of horses and other equines
Value=143;Raising of camels and camelids
Value=144;Raising of sheep and goats
Value=145;Raising of swine/pigs
Value=146;Raising of poultry
Value=149;Raising of other animals
Value=150;Mixed farming
Value=161;Support activities for crop production
Value=162;Support activities for animal production
Value=163;Post-harvest crop activities
Value=164;Seed processing for propagation
Value=170;Hunting, trapping and related service activities
Value=210;Silviculture and other forestry activities
Value=220;Logging
Value=230;Gathering of non-wood forest products
Value=240;Support services to forestry
Value=311;Marine fishing
Value=312;Freshwater fishing
Value=321;Marine aquaculture
Value=322;Freshwater aquaculture
Value=510;Mining of hard coal
Value=520;Mining of lignite
Value=610;Extraction of crude petroleum
Value=620;Extraction of natural gas
Value=710;Mining of iron ores
Value=721;Mining of uranium and thorium ores
Value=729;Mining of other non-ferrous metal ores
Value=810;Quarrying of stone, sand and clay
Value=891;Mining of chemical and fertilizer minerals
Value=892;Extraction of peat
Value=893;Extraction of salt
Value=899;Other mining and quarrying n.e.c.
Value=910;Support activities for petroleum and natural gas extraction
Value=990;Support activities for other mining and quarrying
Value=1010;Processing and preserving of meat
Value=1020;Processing and preserving of fish, crustaceans and molluscs
Value=1030;Processing and preserving of fruit and vegetables
Value=1040;Manufacture of vegetable and animal oils and fats
Value=1050;Manufacture of dairy products
Value=1061;Manufacture of grain mill products
Value=1062;Manufacture of starches and starch products
Value=1071;Manufacture of bakery products
Value=1072;Manufacture of sugar
Value=1073;Manufacture of cocoa, chocolate and sugar confectionery
Value=1074;Manufacture of macaroni, noodles, couscous and similar farinaceous products
Value=1075;Manufacture of prepared meals and dishes
Value=1079;Manufacture of other food products n.e.c.
Value=1080;Manufacture of prepared animal feeds
Value=1101;Distilling, rectifying and blending of spirits
Value=1102;Manufacture of wines
Value=1103;Manufacture of malt liquors and malt
Value=1104;Manufacture of soft drinks; production of mineral waters and other bottled waters
Value=1200;Manufacture of tobacco products
Value=1311;Preparation and spinning of textile fibres
Value=1312;Weaving of textiles
Value=1313;Finishing of textiles
Value=1391;Manufacture of knitted and crocheted fabrics
Value=1392;Manufacture of made-up textile articles, except apparel
Value=1393;Manufacture of carpets and rugs
Value=1394;Manufacture of cordage, rope, twine and netting
Value=1399;Manufacture of other textiles n.e.c.
Value=1410;Manufacture of wearing apparel, except fur apparel
Value=1420;Manufacture of articles of fur
Value=1430;Manufacture of knitted and crocheted apparel
Value=1511;Tanning and dressing of leather; dressing and dyeing of fur
Value=1512;Manufacture of luggage, handbags and the like, saddlery and harness
Value=1520;Manufacture of footwear
Value=1610;Sawmilling and planning of wood
Value=1621;Manufacture of veneer sheets and wood-based panels
Value=1622;Manufacture of builders’ carpentry and joinery
Value=1623;Manufacture of wooden containers
Value=1629;Manufacture of other products of wood; manufacture of articles of cork, straw and plaiting materials
Value=1701;Manufacture of pulp, paper and paperboard
Value=1702;Manufacture of corrugated paper and paperboard and of containers of paper and paperboard
Value=1709;Manufacture of other articles of paper and paperboard
Value=1811;Printing
Value=1812;Service activities related to printing
Value=1820;Reproduction of recorded media
Value=1910;Manufacture of coke oven products
Value=1920;Manufacture of refined petroleum products
Value=2011;Manufacture of basic chemicals
Value=2012;Manufacture of fertilizers and nitrogen compounds
Value=2013;Manufacture of plastics and synthetic rubber in primary forms
Value=2021;Manufacture of pesticides and other agrochemical products
Value=2022;Manufacture of paints, varnishes and similar coatings, printing ink and mastics
Value=2023;Manufacture of soap and detergents, cleaning and polishing preparations, perfumes and toilet preparations
Value=2029;Manufacture of other chemical products n.e.c.
Value=2030;Manufacture of man-made fibres
Value=2100;Manufacture of pharmaceuticals, medicinal chemical and botanical products
Value=2211;Manufacture of rubber tyres and tubes; re-treading and rebuilding of rubber tyres
Value=2219;Manufacture of other rubber products
Value=2220;Manufacture of plastics products
Value=2310;Manufacture of glass and glass products
Value=2391;Manufacture of refractory products
Value=2392;Manufacture of clay building materials
Value=2393;Manufacture of other porcelain and ceramic products
Value=2394;Manufacture of cement, lime and plaster
Value=2395;Manufacture of articles of concrete, cement and plaster
Value=2396;Cutting, shaping and finishing of stone
Value=2399;Manufacture of other non-metallic mineral products n.e.c.
Value=2410;Manufacture of basic iron and steel
Value=2420;Manufacture of basic precious and other non-ferrous metals
Value=2431;Casting of iron and steel
Value=2432;Casting of non-ferrous metals
Value=2511;Manufacture of structural metal products
Value=2512;Manufacture of tanks, reservoirs and containers of metal
Value=2513;Manufacture of steam generators, except central heating hot water boilers
Value=2520;Manufacture of weapons and ammunition
Value=2591;Forging, pressing, stamping and roll-forming of metal; powder metallurgy
Value=2592;Treatment and coating of metals; machining
Value=2593;Manufacture of cutlery, hand tools and general hardware
Value=2599;Manufacture of other fabricated metal products n.e.c.
Value=2610;Manufacture of electronic components and boards
Value=2620;Manufacture of computers and peripheral equipment
Value=2630;Manufacture of communication equipment
Value=2640;Manufacture of consumer electronics
Value=2651;Manufacture of measuring, testing, navigating and control equipment
Value=2652;Manufacture of watches and clocks
Value=2660;Manufacture of irradiation, electromedical and electrotherapeutic equipment
Value=2670;Manufacture of optical instruments and photographic equipment
Value=2680;Manufacture of magnetic and optical media
Value=2710;Manufacture of electric motors, generators, transformers and electricity distribution and control apparatus
Value=2720;Manufacture of batteries and accumulators
Value=2731;Manufacture of fibre optic cables
Value=2732;Manufacture of other electronic and electric wires and cables
Value=2733;Manufacture of wiring devices
Value=2740;Manufacture of electric lighting equipment
Value=2750;Manufacture of domestic appliances
Value=2790;Manufacture of other electrical equipment
Value=2811;Manufacture of engines and turbines, except aircraft, vehicle and cycle engines
Value=2812;Manufacture of fluid power equipment
Value=2813;Manufacture of other pumps, compressors, taps and valves
Value=2814;Manufacture of bearings, gears, gearing and driving elements
Value=2815;Manufacture of ovens, furnaces and furnace burners
Value=2816;Manufacture of lifting and handling equipment
Value=2817;Manufacture of office machinery and equipment (except computers and peripheral equipment)
Value=2818;Manufacture of power-driven hand tools
Value=2819;Manufacture of other general-purpose machinery
Value=2821;Manufacture of agricultural and forestry machinery
Value=2822;Manufacture of metal-forming machinery and machine tools
Value=2823;Manufacture of machinery for metallurgy
Value=2824;Manufacture of machinery for mining, quarrying and construction
Value=2825;Manufacture of machinery for food, beverage and tobacco processing
Value=2826;Manufacture of machinery for textile, apparel and leather production
Value=2829;Manufacture of other special-purpose machinery
Value=2910;Manufacture of motor vehicles
Value=2920;Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi-trailers
Value=2930;Manufacture of parts and accessories for motor vehicles
Value=3011;Building of ships and floating structures
Value=3012;Building of pleasure and sporting boats
Value=3020;Manufacture of railway locomotives and rolling stock
Value=3030;Manufacture of air and spacecraft and related machinery
Value=3040;Manufacture of military fighting vehicles
Value=3091;Manufacture of motorcycles
Value=3092;Manufacture of bicycles and invalid carriages
Value=3099;Manufacture of other transport equipment n.e.c.
Value=3100;Manufacture of furniture
Value=3211;Manufacture of jewellery and related articles
Value=3212;Manufacture of imitation jewellery and related articles
Value=3220;Manufacture of musical instruments
Value=3230;Manufacture of sports goods
Value=3240;Manufacture of games and toys
Value=3250;Manufacture of medical and dental instruments and supplies
Value=3290;Other manufacturing n.e.c.
Value=3311;Repair of fabricated metal products
Value=3312;Repair of machinery
Value=3313;Repair of electronic and optical equipment
Value=3314;Repair of electrical equipment
Value=3315;Repair of transport equipment, except motor vehicles
Value=3319;Repair of other equipment
Value=3320;Installation of industrial machinery and equipment
Value=3510;Electric power generation, transmission and distribution
Value=3520;Manufacture of gas; distribution of gaseous fuels through mains
Value=3530;Steam and air conditioning supply
Value=3600;Water collection, treatment and supply
Value=3700;Sewerage
Value=3811;Collection of non-hazardous waste
Value=3812;Collection of hazardous waste
Value=3821;Treatment and disposal of non-hazardous waste
Value=3822;Treatment and disposal of hazardous waste
Value=3830;Materials recovery
Value=3900;Remediation activities and other waste management services
Value=4100;Construction of buildings
Value=4210;Construction of roads and railways
Value=4220;Construction of utility projects
Value=4290;Construction of other civil engineering projects
Value=4311;Demolition
Value=4312;Site preparation
Value=4321;Electrical installation
Value=4322;Plumbing, heat and air-conditioning installation
Value=4329;Other construction installation
Value=4330;Building completion and finishing
Value=4390;Other specialized construction activities
Value=4510;Sale of motor vehicles
Value=4520;Maintenance and repair of motor vehicles
Value=4530;Sale of motor vehicle parts and accessories
Value=4540;Sale, maintenance and repair of motorcycles and related parts and accessories
Value=4610;Wholesale on a fee or contract basis
Value=4620;Wholesale of agricultural raw materials and live animals
Value=4630;Wholesale of food, beverages and tobacco
Value=4641;Wholesale of textiles, clothing and footwear
Value=4649;Wholesale of other household goods
Value=4651;Wholesale of computers, computer peripheral equipment and software
Value=4652;Wholesale of electronic and telecommunications equipment and parts
Value=4653;Wholesale of agricultural machinery, equipment and supplies
Value=4659;Wholesale of other machinery and equipment
Value=4661;Wholesale of solid, liquid and gaseous fuels and related products
Value=4662;Wholesale of metals and metal ores
Value=4663;Wholesale of construction materials, hardware, plumbing and heating equipment and supplies
Value=4669;Wholesale of waste and scrap and other products n.e.c.
Value=4690;Non-specialized wholesale trade
Value=4711;Retail sale in non-specialized stores with food, beverages or tobacco predominating
Value=4719;Other retail sale in non-specialized stores
Value=4721;Retail sale of food in specialized stores
Value=4722;Retail sale of beverages in specialized stores
Value=4723;Retail sale of tobacco products in specialized stores
Value=4730;Retail sale of automotive fuel in specialized stores
Value=4741;Retail sale of computers, peripheral units, software and telecommunications equipment in specialized stores
Value=4742;Retail sale of audio and video equipment in specialized stores
Value=4751;Retail sale of textiles in specialized stores
Value=4752;Retail sale of hardware, paints and glass in specialized stores
Value=4753;Retail sale of carpets, rugs, wall and floor coverings in specialized stores
Value=4759;Retail sale of electrical household appliances, furniture, lighting equipment and other household articles in specialized stores
Value=4761;Retail sale of books, newspapers and stationary in specialized stores
Value=4762;Retail sale of music and video recordings in specialized stores
Value=4763;Retail sale of sporting equipment in specialized stores
Value=4764;Retail sale of games and toys in specialized stores
Value=4771;Retail sale of clothing, footwear and leather articles in specialized stores
Value=4772;Retail sale of pharmaceutical and medical goods, cosmetic and toilet articles in specialized stores
Value=4773;Other retail sale of new goods in specialized stores
Value=4774;Retail sale of second-hand goods
Value=4781;Retail sale via stalls and markets of food, beverages and tobacco products
Value=4782;Retail sale via stalls and markets of textiles, clothing and footwear
Value=4789;Retail sale via stalls and markets of other goods
Value=4791;Retail sale via mail order houses or via Internet
Value=4799;Other retail sale not in stores, stalls or markets
Value=4911;Passenger rail transport, interurban
Value=4912;Freight rail transport
Value=4921;Urban and suburban passenger land transport
Value=4922;Other passenger land transport
Value=4923;Freight transport by road
Value=4930;Transport via pipeline
Value=5011;Sea and coastal passenger water transport
Value=5012;Sea and coastal freight water transport
Value=5021;Inland passenger water transport
Value=5022;Inland freight water transport
Value=5110;Passenger air transport
Value=5120;Freight air transport
Value=5210;Warehousing and storage
Value=5221;Service activities incidental to land transportation
Value=5222;Service activities incidental to water transportation
Value=5223;Service activities incidental to air transportation
Value=5224;Cargo handling
Value=5229;Other transportation support activities
Value=5310;Postal activities
Value=5320;Courier activities
Value=5510;Short term accommodation activities
Value=5520;Camping grounds, recreational vehicle parks and trailer parks
Value=5590;Other accommodation
Value=5610;Restaurants and mobile food service activities
Value=5621;Event catering
Value=5629;Other food service activities
Value=5630;Beverage serving activities
Value=5811;Book publishing
Value=5812;Publishing of directories and mailing lists
Value=5813;Publishing of newspapers, journals and periodicals
Value=5819;Other publishing activities
Value=5820;Software publishing
Value=5911;Motion picture, video and television programme production activities
Value=5912;Motion picture, video and television programme post-production activities
Value=5913;Motion picture, video and television programme distribution activities
Value=5914;Motion picture projection activities
Value=5920;Sound recording and music publishing activities
Value=6010;Radio broadcasting
Value=6020;Television programming and broadcasting activities
Value=6110;Wired telecommunications activities
Value=6120;Wireless telecommunications activities
Value=6130;Satellite telecommunications activities
Value=6190;Other telecommunications activities
Value=6201;Computer programming activities
Value=6202;Computer consultancy and computer facilities management activities
Value=6209;Other information technology and computer service activities
Value=6311;Data processing, hosting and related activities
Value=6312;Web portals
Value=6391;News agency activities
Value=6399;Other information service activities n.e.c.
Value=6411;Central banking
Value=6419;Other monetary intermediation
Value=6420;Activities of holding companies
Value=6430;Trusts, funds and similar financial entities
Value=6491;Financial leasing
Value=6492;Other credit granting
Value=6499;Other financial service activities, except insurance and pension funding activities, n.e.c.
Value=6511;Life insurance
Value=6512;Non-life insurance
Value=6520;Reinsurance
Value=6530;Pension funding
Value=6611;Administration of financial markets
Value=6612;Security and commodity contracts brokerage
Value=6619;Other activities auxiliary to financial service activities
Value=6621;Risk and damage evaluation
Value=6622;Activities of insurance agents and brokers
Value=6629;Other activities auxiliary to insurance and pension funding
Value=6630;Fund management activities
Value=6810;Real estate activities with own or leased property
Value=6820;Real estate activities on a fee or contract basis
Value=6910;Legal activities
Value=6920;Accounting, bookkeeping and auditing activities; tax consultancy
Value=7010;Activities of head offices
Value=7020;Management consultancy activities
Value=7110;Architectural and engineering activities and related technical consultancy
Value=7120;Technical testing and analysis
Value=7210;Research and experimental development on natural sciences and engineering
Value=7220;Research and experimental development on social sciences and humanities
Value=7310;Advertising
Value=7320;Market research and public opinion polling
Value=7410;Specialized design activities
Value=7420;Photographic activities
Value=7490;Other professional, scientific and technical activities n.e.c.
Value=7500;Veterinary activities
Value=7710;Renting and leasing of motor vehicles
Value=7721;Renting and leasing of recreational and sports goods
Value=7722;Renting of video tapes and disks
Value=7729;Renting and leasing of other personal and household goods
Value=7730;Renting and leasing of other machinery, equipment and tangible goods
Value=7740;Leasing of intellectual property and similar products, except copyrighted works
Value=7810;Activities of employment placement agencies
Value=7820;Temporary employment agency activities
Value=7830;Other human resources provision
Value=7911;Travel agency activities
Value=7912;Tour operator activities
Value=7999;Other reservation service and related activities
Value=8010;Private security activities
Value=8020;Security systems service activities
Value=8030;Investigation activities
Value=8110;Combined facilities support activities
Value=8121;General cleaning of buildings
Value=8129;Other building and industrial cleaning activities
Value=8130;Landscape care and maintenance service activities
Value=8211;Combined office administrative service activities
Value=8219;Photocopying, document preparation and other specialized office support activities
Value=8220;Activities of call centres
Value=8230;Organization of conventions and trade shows
Value=8291;Activities of collection agencies and credit bureaus
Value=8292;Packaging activities
Value=8299;Other business support service activities n.e.c.
Value=8411;General public administration activities
Value=8412;Regulation of the activities of providing health care, education, cultural services and other social services, excluding social security
Value=8413;Regulation of and contribution to more efficient operation of businesses
Value=8421;Foreign affairs
Value=8422;Defence activities
Value=8423;Public order and safety activities
Value=8430;Compulsory social security activities
Value=8510;Pre-primary and primary education
Value=8521;General secondary education
Value=8522;Technical and vocational secondary education
Value=8530;Higher education
Value=8541;Sports and recreation education
Value=8542;Cultural education
Value=8549;Other education n.e.c.
Value=8550;Educational support activities
Value=8610;Hospital activities
Value=8620;Medical and dental practice activities
Value=8690; Other human health activities
Value=8710;Residential nursing care facilities
Value=8720;Residential care activities for mental retardation, mental health and substance abuse
Value=8730;Residential care activities for the elderly and disabled
Value=8790;Other residential care activities
Value=8810;Social work activities without accommodation for the elderly and disabled
Value=8890;Other social work activities without accommodation
Value=9000;Creative, arts and entertainment activities
Value=9101;Library and archives activities
Value=9102;Museums activities and operation of historical sites and buildings
Value=9103;Botanical and zoological gardens and nature reserves activities
Value=9200;Gambling and betting activities
Value=9311;Operation of sports facilities
Value=9312;Activities of sports clubs
Value=9319;Other sports activities
Value=9321;Activities of amusement parks and theme parks
Value=9329;Other amusement and recreation activities n.e.c.
Value=9411;Activities of business and employers membership organizations
Value=9412;Activities of professional membership organizations
Value=9420;Activities of trade unions
Value=9491;Activities of religious organizations
Value=9492;Activities of political organizations
Value=9499;Activities of other membership organizations n.e.c.
Value=9511;Repair of computers and peripheral equipment
Value=9512;Repair of communication equipment
Value=9521;Repair of consumer electronics
Value=9522;Repair of household appliances and home and garden equipment
Value=9523;Repair of footwear and leather goods
Value=9524;Repair of furniture and home furnishings
Value=9529;Repair of other personal and household goods
Value=9601;Washing and (dry-) cleaning of textile and fur products
Value=9602;Hairdressing and other beauty treatment
Value=9603;Funeral and related activities
Value=9609;Other personal service activities n.e.c.
Value=9700;Activities of households as employers of domestic personnel
Value=9810;Undifferentiated goods-producing activities of private households for own use
Value=9820;Undifferentiated service-producing activities of private households for own use
Value=9900;Activities of extraterritorial organizations and bodies

[Item]
Label=E6 Employment status
Name=EMPLOYMENT_STATUS
Start=214
Len=2

[ValueSet]
Label=E6 Employment status
Name=EMPLOYMENT_STATUS_VS1
Value=1;Subsistence/Communal Farmer  (with paid employees)
Value=2;Subsistence/Communal Farmer (without paid employees)
Value=3;Commercial farmer (with paid employees)
Value=4;Other Employer (with paid employees)
Value=5;Own Account Worker (without paid employees)
Value=6;Employee (Communal farm)
Value=7;Employee (Commercial farm)
Value=8;Employee (Government)
Value=9;Employee (Parastatal)
Value=10;Employee (Private)
Value=11;Unpaid Family Worker (subsistence/communal)
Value=12;Other Unpaid Family Worker
Value=99;Don’t know

[Item]
Label=E7 Job search
Name=ACTIVELY_LOOKING_FOR_JOB
Start=216
Len=1

[ValueSet]
Label=E7 Job search
Name=ACTIVELY_LOOKING_FOR_JOB_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=E8 Available for work
Name=AVAILABLE_FOR_WORK
Start=217
Len=1

[ValueSet]
Label=E8 Available for work
Name=AVAILABLE_FOR_WORK_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=E9 Activity Status
Name=ACTIVITY_STATUS
Start=218
Len=2

[ValueSet]
Label=E9 Activity Status
Name=ACTIVITY_STATUS_VS1
Value=1;Retired
Value=2;Old age
Value=3;Illness / disabled
Value=4;Homemaker (Family consideration/child care)
Value=5;Student /scholar
Value=6;Income recipient
Value=7;No desire to work
Value=8;Pregnancy
Value=9;Don’t know

[Item]
Label=E10 Land Ownership
Name=LAND_OWNERSHIP_YN
Start=220
Len=1

[ValueSet]
Label=E10 Land Ownership
Name=LAND_OWNERSHIP_YN_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=E11 Type of Land Ownership
Name=LAND_OWNERSHIP_TYPE
Start=221
Len=1

[ValueSet]
Label=E11 Type of Land Ownership
Name=LAND_OWNERSHIP_TYPE_VS1
Value=1;Urban
Value=2;Commercial
Value=3;Communal
Value=4;Traditional
Value=9;Don't Know
